<!doctype html>
<html lang="en">
<head>

  <link rel="shortcut icon" href="assets/images/download.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/urembo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table</title>

</head>
<body>
<h2>Ruby class Students</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Course Selected</th>
    <th>Age</th>
    <th>email</th>
    <th>Phone No.</th>
  </tr>

  <tr>
    <td>Laura Okode</td>
    <td>Python</td>
    <td>22</td>
    <td>laura@gmail.com</td>
    <td>0712345678</td>
  </tr>

    <tr>
        <td>Riham Dynaset</td>
        <td>Ruby</td>
        <td>22</td>
        <td>rdynaset@gmail.com</td>
        <td>0787651234</td>
    </tr>

    <tr>
        <td>Ashley Sally</td>
        <td>Html5</td>
        <td>18</td>
        <td>sally@gmail.com</td>
        <td>0787654321</td>
    </tr>

    <tr>
        <td>John Doe</td>
        <td>Javascript</td>
        <td>25</td>
        <td>john@gmail.com</td>
        <td>0712348765</td>
    </tr>

    <tr>
        <td>James Bond</td>
        <td>Java</td>
        <td>30</td>
        <td>james@gmail.com</td>
        <td>0756784321</td>
    </tr>

</table>